# restaurant-web-api

./: README.md  RestaurantWebAPI.sln
Restaurant.WebApi/: Program.cs  Restaurant.WebApi.csproj  Restaurant.WebApi.http  appsettings.Development.json
Restaurant.WebApi/Controllers/: AccountController.cs  BaseApiController.cs
Restaurant.WebApi/Controllers/v1/: DishController.cs  IngredientController.cs  OrderController.cs  TableController.cs
Restaurant.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
Restaurant.WebApi/Properties/: launchSettings.json
RestaurantApiWeb.Infrastructure.Identity/: RestaurantApiWeb.Infrastructure.Identity.csproj  RestaurantWebApi.Infrastructure.Identity.csproj  ServiceRegistration.cs
RestaurantApiWeb.Infrastructure.Identity/Contexts/: IdentityContext.cs
RestaurantApiWeb.Infrastructure.Identity/Entities/: ApplicationUser.cs
RestaurantApiWeb.Infrastructure.Identity/Migrations/: 20250107051445_InitialIdentityMigration.Designer.cs  20250107051445_InitialIdentityMigration.cs  IdentityContextModelSnapshot.cs
RestaurantApiWeb.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs  DefaultWaiterUser.cs
RestaurantApiWeb.Infrastructure.Identity/Services/: AccountService.cs
RestaurantWebApi.Core.Application/: RestaurantWebApi.Core.Application.csproj  ServiceRegistration.cs
RestaurantWebApi.Core.Application/Enums/: DishCategory.cs  OrderStatus.cs  Roles.cs  Status.cs
RestaurantWebApi.Infrastructure.Persistence/: RestaurantWebApi.Infrastructure.Persistence.csproj  ServiceRegistration.cs
(+56 files in other folders)
